<#@ template language="C#" debug="False" hostspecific="True"  #>
<#@ output extension=".sql" #>
<#@ include file="SQLServer.ttinclude" #>
<#
	string tableName ="Privileges";
	Table tbl=new Table();
	tbl.Name = tableName;
	tbl.Columns=LoadColumns(tbl);
    //tbl.PrimaryKey=GetPK(tbl.Name);
    tbl.CleanName=CleanUp(tbl.Name);
    tbl.ClassName=Inflector.MakeSingular(tbl.CleanName);
    tbl.QueryableName=Inflector.MakePlural(tbl.ClassName);
    tbl.FKTables=LoadFKTables(tbl.Name);	
	
	var listPkcols = tbl.Columns.FindAll(x =>x.IsPK);
	if(listPkcols.Count==0)
	{
		listPkcols.Add(tbl.Columns[0]);
	}
#>
/****** Object:  StoredProcedure [dbo].[SP_Delete<#= tbl.CleanName #>] ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[SP_Delete<#= Cleans(tbl.CleanName) #>]') AND type in (N'P', N'PC'))
	DROP PROCEDURE [dbo].[SP_Delete<#= Cleans(tbl.CleanName) #>]
GO


/****** Object:  StoredProcedure [dbo].[SP_Delete<#= Cleans(tbl.CleanName) #>] ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO
--=====================================
-- 删除表 <#= tbl.Name #> 中的记录
--=====================================
CREATE PROCEDURE [dbo].[SP_Delete<#= Cleans(tbl.CleanName) #>]
<# for(int i=0,l=listPkcols.Count;i<l;i++) {#>
	<#if(i>0){#>,<# } #>
	@<#=listPkcols[i].CleanName#> <#= GetRealSqlType(listPkcols[i].DataType, listPkcols[i].MaxLength,listPkcols[i].Precision)#>
<# } #>
AS
BEGIN	
	IF  NOT EXISTS (SELECT 1 FROM [<#= tbl.Name #>] WHERE <# for(int i=0,l=listPkcols.Count;i<l;i++) {#><#if(i>0){#> AND <# } #>[<#= listPkcols[i].Name #>]=@<#=listPkcols[i].CleanName#><# } #>)
	BEGIN
		 RAISERROR ('记录不存在或者已经被删除', 16, 1)
		 RETURN
	END
	ELSE
	BEGIN
		DELETE FROM [<#= tbl.Name #>] WHERE  <# for(int i=0,l=listPkcols.Count;i<l;i++) {#><#if(i>0){#> AND <# } #>[<#= listPkcols[i].Name #>]=@<#=listPkcols[i].CleanName#><# } #>
	
	END
END

GO
      

/****** Object:  StoredProcedure [dbo].[SP_Save<#= Cleans(tbl.CleanName) #>] ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[SP_Save<#= Cleans(tbl.CleanName) #>]') AND type in (N'P', N'PC'))
	DROP PROCEDURE [dbo].[SP_Save<#= Cleans(tbl.CleanName) #>]
GO


/****** Object:  StoredProcedure [dbo].[SP_Save<#= Cleans(tbl.CleanName) #>]  ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO
--=====================================
-- 将记录保存到 <#= tbl.Name #> 中
--=====================================
CREATE PROCEDURE [dbo].[SP_Save<#= Cleans(tbl.CleanName) #>]
<# for(int i=0;i<tbl.Columns.Count;i++){ var col=tbl.Columns[i];#>
	<#if(i>0){#>,<# } #>@<#=col.CleanName#>  <#= GetRealSqlType(col.DataType, col.MaxLength,col.Precision)#>
<# } #>
AS
BEGIN	
	IF  NOT EXISTS (SELECT 1 FROM [<#= tbl.Name #>] WHERE <# for(int i=0,l=listPkcols.Count;i<l;i++) {#><#if(i>0){#> AND <# } #>[<#= listPkcols[i].Name #>]=@<#=listPkcols[i].CleanName#><# } #>)
	BEGIN --修改
		UPDATE [<#= tbl.Name #>] SET <# int m=0; foreach(var col in tbl.Columns ){ #><#if(col.IsPK){continue;}#><#if(m>0){#>,<# } #>[<#=col.Name#>]=@<#=col.CleanName#><# m++;} #>
		
		WHERE <# for(int i=0,l=listPkcols.Count;i<l;i++) {#><#if(i>0){#> AND <# } #>[<#= listPkcols[i].Name #>]=@<#=listPkcols[i].CleanName#> <#}#>
		
	END
	ELSE
	BEGIN  --新增
		INSERT INTO [<#= tbl.Name #>] 
			   (<# m=0; foreach(var col in tbl.Columns ){ #><#if(col.AutoIncrement){continue;}#><#if(m>0){#>,<# } #>[<#=col.Name#>]<# m++;} #>)
		VALUES (<# m=0; foreach(var col in tbl.Columns ){ #><#if(col.AutoIncrement){continue;}#><#if(m>0){#>,<# } #>@<#=col.CleanName#><# m++;} #>)
	END
END

GO
