<#@ template language="C#v3.5" debug="False" hostspecific="True"  #>
<#@ output extension=".cs" #>
<#@ include file="SQLServer.ttinclude" #>
<#
    var sps = GetSPs(); 
    if(sps.Count>0){ 
#>  
//=============================================
// 该代码文件有程序自动生成，
// 生成时间: <#= DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") #>
// =============================================
using System;
using System.Data;

namespace <#=Namespace#>{
	public partial class StoredProcedures{

<#  foreach(var sp in sps){#>
        public static StoredProcedure <#=sp.CleanName#>(<#=sp.ArgList#>){
            StoredProcedure sp=new StoredProcedure("<#=sp.Name#>");
<#      foreach(var par in sp.Parameters){#>
            sp.AddParameter("<#=par.Name#>",<#=par.CleanName#>,DbType.<#=par.DbType#>);
<#      }#>
            return sp;
        }
<#  }#>
	
	}
	
}
<#  }#> 